# capstone_project

TestNG/: pom.xml  testng.xml
TestNG/src/main/java/com/wipro/TestNG/: App.java
TestNG/src/test/java/com/wipro/TestNG/: AppTest.java  Booking.java  Booking_travel.java  sampletest.java
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  E2E Tests.html  E2E Tests.xml
TestNG/test-output/junitreports/: TEST-com.wipro.TestNG.Booking.xml  TEST-com.wipro.TestNG.sampletest.xml
bdd_cucumber/: pom.xml  testng.xml
bdd_cucumber/src/main/java/com/wipro/capstone_bdd/bdd_cucumber/: App.java
bdd_cucumber/src/main/java/pages/: BookingPages.java
bdd_cucumber/src/main/java/utils/: DriverFactory.java
bdd_cucumber/src/test/java/Extent/: Extent.java
bdd_cucumber/src/test/java/Hooks/: Hooks.java
bdd_cucumber/src/test/java/StepDefinitions/: StepDefinitions.java
bdd_cucumber/src/test/java/TestRunner/: TestRunner.java
bdd_cucumber/src/test/java/com/wipro/capstone_bdd/bdd_cucumber/: AppTest.java
bdd_cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
bdd_cucumber/test-output/Default suite/: Default test.html  Default test.xml
bdd_cucumber/test-output/junitreports/: TEST-TestRunner.TestRunner.xml
bdd_cucumber/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
